Date,Day,Time
8/7/23,Mon,6:30 AM
8/7/23,Mon,2:30 PM
8/8/23,Tue,8:30 AM
8/9/23,Wed,6:30 AM
8/9/23,Wed,8:30 AM
8/9/23,Wed,10:30 AM
8/9/23,Wed,2:30 PM
8/9/23,Wed,4:30 PM
8/11/23,Fri,6:30 AM
8/11/23,Fri,8:30 AM
8/11/23,Fri,10:30 AM
8/11/23,Fri,2:30 PM
8/11/23,Fri,4:30 PM
8/12/23,Sat,6:30 AM
8/14/23,Mon,6:30 AM
8/14/23,Mon,8:30 AM
8/14/23,Mon,10:30 AM
8/14/23,Mon,12:30 PM
8/14/23,Mon,2:30 PM
8/14/23,Mon,4:30 PM
8/16/23,Wed,6:30 AM
8/16/23,Wed,8:30 AM
8/16/23,Wed,10:30 AM
8/16/23,Wed,12:30 PM
8/16/23,Wed,2:30 PM
8/16/23,Wed,4:30 PM
8/17/23,Thu,6:30 AM
8/17/23,Thu,8:30 AM
8/17/23,Thu,10:30 AM
8/17/23,Thu,12:30 PM
8/18/23,Fri,6:30 AM
8/18/23,Fri,8:30 AM
8/18/23,Fri,10:30 AM
8/18/23,Fri,12:30 PM
8/18/23,Fri,2:30 PM
8/19/23,Sat,6:30 AM
8/19/23,Sat,8:30 AM
8/19/23,Sat,10:30 AM
8/21/23,Mon,6:30 AM
8/21/23,Mon,8:30 AM
8/21/23,Mon,10:30 AM
8/21/23,Mon,12:30 PM
8/21/23,Mon,2:30 PM
8/21/23,Mon,4:30 PM
8/23/23,Wed,6:30 AM
8/23/23,Wed,8:30 AM
8/23/23,Wed,10:30 AM
8/24/23,Thu,6:30 AM
8/24/23,Thu,8:30 AM
8/24/23,Thu,10:30 AM
8/24/23,Thu,12:30 PM
8/24/23,Thu,2:30 PM
8/24/23,Thu,4:30 PM
8/25/23,Fri,6:30 AM
8/25/23,Fri,8:30 AM
8/25/23,Fri,10:30 AM
8/25/23,Fri,12:30 PM
8/25/23,Fri,2:30 PM
8/25/23,Fri,4:30 PM
8/26/23,Sat,6:30 AM
